{
  "domain": "am_lich_viet_nam",
  "name": "Âm lịch Việt Nam",
  "version": "1.2025.09.15",
  "documentation": "https://github.com/khaisilk1910/am-lich-viet-nam",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@khaisilk1910"],
  "iot_class": "calculated",
  "config_flow": true
}








